


# test whether the NodeJSConfig.h file was (already) included
NODE_JS_CONFIG_H_INCLUDED=@NODE_JS_CONFIG_INCLUDED@

# When set to 'true', 1, 2, 3, or an empty string causes NO_COLOR and NODE_DISABLE_COLORS to be ignored. */
FORCE_COLOR=@FORCE_COLOR@

# Alias for NODE_DISABLE_COLORS.
NO_COLOR=@NO_COLOR@

# ','-separated list of core modules that should print debug information.
NODE_DEBUG="@NODE_DEBUG@"

# ','-separated list of C++ core debug categories that should print debug output.
NODE_DEBUG_NATIVE="@NODE_DEBUG_NATIVE@"

# Set to 1 to disable colors in the REPL.
NODE_DISABLE_COLORS=@NODE_DISABLE_COLORS@

# path to additional CA certificates file. Only read once during process startup.
NODE_EXTRA_CA_CERTS="@NODE_EXTRA_CA_CERTS@"

# set to 1 to silence process warnings.
NODE_NO_WARNINGS=@NODE_NO_WARNINGS@

# ';'-separated list of directories prefixed to the module search path.
NODE_PATH="@NODE_PATH@"

# set to 1 to emit pending deprecation warnings. */
NODE_PENDING_DEPRECATION=@NODE_PENDING_DEPRECATION@

# set the number of pending pipe instance handles on Windows. */
NODE_PENDING_PIPE_INSTANCES=@NODE_PENDING_PIPE_INSTANCES@

# set to 1 to preserve symbolic links when resolving and caching modules. */
NODE_PRESERVE_SYMLINKS=@NODE_PRESERVE_SYMLINKS@

# write warnings to path instead of stderr. */
NODE_REDIRECT_WARNINGS="@NODE_REDIRECT_WARNINGS@"

# path to a Node.js module which will be loaded in place of the built-in REPL. */
NODE_REPL_EXTERNAL_MODULE="@NODE_REPL_EXTERNAL_MODULE@"

# path to the persistent REPL history file.
NODE_REPL_HISTORY="@NODE_REPL_HISTORY@"

# set to 1 to skip the check for a supported platform during Node.js startup.
NODE_SKIP_PLATFORM_CHECK=@NODE_SKIP_PLATFORM_CHECK@

# set to 0 to disable TLS certificate validation.
NODE_TLS_REJECT_UNAUTHORIZED=@NODE_TLS_REJECT_UNAUTHORIZED@

# directory to output v8 coverage JSON to.
NODE_V8_COVERAGE="@NODE_V8_COVERAGE@"

# specify the timezone configuration
TZ="@TZ@"

# sets the number of threads used in libuv's threadpool.
UV_THREADPOOL_SIZE=@UV_THREADPOOL_SIZE@
